<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="CSS/all.min.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/css.css">
</head>
<body>
    <section class="m-2">
        <div class="container-fluid">
            <div class="row gy-4 parent p-5">
                <div class="col-md-4">
                    <div class="item ">
                        <img src="assets/poert1.png" alt="Home" class="w-100">
                        <div class="caption text-center">
                            <h2>Home</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, numquam!</p>
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-4">
                    <div class="item ">
                        <img src="assets/port2.png" alt="Home" class="w-100">
                        <div class="caption text-center">
                            <h2>Home</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, numquam!</p>
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-4">
                    <div class="item ">
                        <img src="assets/port3.png" alt="Home" class="w-100">
                        <div class="caption text-center">
                            <h2>Home</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, numquam!</p>
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-4">
                    <div class="item ">
                        <img src="assets/poert1.png" alt="Home" class="w-100">
                        <div class="caption text-center">
                            <h2>Home</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, numquam!</p>
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-4">
                    <div class="item ">
                        <img src="assets/port2.png" alt="Home" class="w-100">
                        <div class="caption text-center">
                            <h2>Home</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, numquam!</p>
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-4">
                    <div class="item ">
                        <img src="assets/port3.png" alt="Home" class="w-100">
                        <div class="caption text-center">
                            <h2>Home</h2>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima, numquam!</p>
                        </div>
                    </div>
                    
                </div>
            </div>
           
            
        </div>
        <div class="large d-none justify-content-center align-items-center ">
            <div class="medium d-flex justify-content-between align-items-center">
                <i class="fa-solid fa-chevron-left" id="left"></i>
                <i class="fa-regular fa-circle-xmark" id="close"></i>
                <i class="fa-solid fa-chevron-right" id="right"></i>
            </div>
        </div>
    </section>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>

</body>
</html>